# Common

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  google-services.json  hussain.jks
app/src/androidTest/java/com/example/emptyactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: emptyactivitactivity_chat.xml
app/src/main/java/com/example/emptyactivity/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  MainActivity.java  Post.java  ReplyReceiver.java  SearchActivity.java  SettingsActivity.java  TelegramService.java  User.java
app/src/main/res/drawable/: abc_popup_background_mtrl_mult.xml  badge_unread.xml  bg_login.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  circle_online_status.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_search.xml  activity_settings.xml  drawer_header.xml  item_message_received.xml  item_message_sent.xml  item_post.xml  item_setting_row.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
