/**
 * =====================================================================
 * 📦 ملف إعدادات المشروع - Project Build Configuration
 * =====================================================================
 * 
 * @version 6.0.0
 * @since 2026
 * =====================================================================
 */

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.emptyactivity'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.emptyactivity"
        minSdk 23
        targetSdk 34
        versionCode 7
        versionName "7.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("hussain.jks")
            storePassword "078536535"
            keyAlias "connectify"
            keyPassword "078536535"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    configurations.all {
        resolutionStrategy {
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
}

dependencies {
    // ============================================================
    // 🎨 مكتبات الواجهة والتصميم
    // ============================================================
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // 👈 مهم جداً

    // ============================================================
    // 🔥 منصة فايربيس
    // ============================================================
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    // ============================================================
    // 🔐 خدمات جوجل
    // ============================================================
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // ============================================================
    // 🖼️ مكتبات الصور
    // ============================================================
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
