/**
 * =====================================================================
 * 📦 ملف إعدادات المشروع - Project Build Configuration
 * =====================================================================
 * 
 * هذا الملف يحتوي على جميع إعدادات وتكوينات تطبيق Android
 * متوافق مع Android Gradle Plugin والإصدارات الحديثة
 * 
 * @version 6.0.0
 * @since 2026
 * =====================================================================
 */

plugins {
    id 'com.android.application'                 // 📱 Plugin Android الأساسي
    id 'com.google.gms.google-services'           // 🔥 Plugin خدمات Firebase
}

android {
    // ================================================================
    // 🏗️ الإعدادات الأساسية - Basic Configuration
    // ================================================================
    namespace 'com.example.emptyactivity'        // 📦 مساحة اسم التطبيق
    compileSdk 34                                 // 🎯 إصدار SDK للترجمة

    // ================================================================
    // ⚙️ الإعدادات الافتراضية - Default Config
    // ================================================================
    defaultConfig {
        applicationId "com.example.emptyactivity" // 🆔 معرف التطبيق الفريد
        minSdk 23                                 // 📱 أقل إصدار أندرويد مدعوم (Android 6.0)
        targetSdk 34                              // 🎯 إصدار SDK المستهدف
        versionCode 6                              // 🔢 رقم الإصدار (للترقية)
        versionName "6.0"                          // 📌 اسم الإصدار (للظهور)

        // ============================================================
        // ✨ إعدادات إضافية - Extra Features
        // ============================================================
        vectorDrawables.useSupportLibrary = true   // 🖼️ دعم الصور المتجهة للإصدارات القديمة
        multiDexEnabled true                       // 📚 دعم التطبيقات الكبيرة (تجاوز حد 64k method)
    }

    // ================================================================
    // 🔑 توقيع التطبيق - Signing Configurations
    // ================================================================
    signingConfigs {
        release {
            storeFile file("hussain.jks")          // 📁 ملف التوقيع (Keystore)
            storePassword "078536535"               // 🔐 كلمة مرور المخزن
            keyAlias "connectify"                   // 🏷️ اسم المفتاح
            keyPassword "078536535"                  // 🔑 كلمة مرور المفتاح
        }
    }

    // ================================================================
    // 🏭 أنواع البناء - Build Types
    // ================================================================
    buildTypes {
        debug {
            signingConfig signingConfigs.release    // 🔧 نسخة التطوير (Debug)
        }
        
        release {
            signingConfig signingConfigs.release    // 📦 نسخة الإصدار (Release)
            minifyEnabled false                      // ❌ تعطيل تصغير الكود (ProGuard)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 
                    'proguard-rules.pro'            // 🛡️ ملفات ProGuard
        }
    }

    // ================================================================
    // ☕ خيارات الترجمة - Compile Options
    // ================================================================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // ⬆️ إصدار Java للمصدر (Java 17)
        targetCompatibility JavaVersion.VERSION_17  // ⬆️ إصدار Java للهدف (Java 17)
    }

    // ================================================================
    // 🔧 استراتيجية حل الاعتماديات - Dependency Resolution Strategy
    // ================================================================
    configurations.all {
        resolutionStrategy {
            // استثناء مكتبات Kotlin لتجنب التعارض
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
            exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        }
    }
}

// ================================================================
// 📚 الاعتماديات - Dependencies
// ================================================================
dependencies {
    // ============================================================
    // 🎨 مكتبات الواجهة والتصميم الحديثة
    // ============================================================
    implementation 'androidx.appcompat:appcompat:1.7.0'                    // دعم التطبيقات القديمة
    implementation 'com.google.android.material:material:1.12.0'          // تصميم Material 3
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'     // تخطيط متقدم

    // ============================================================
    // 🔥 منصة فايربيس (إدارة الحسابات، قاعدة البيانات، ومخزن الصور)
    // ============================================================
    // Firebase Bill of Materials - لإدارة الإصدارات تلقائياً
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    
    implementation 'com.google.firebase:firebase-auth'                    // 📝 مصادقة المستخدمين
    implementation 'com.google.firebase:firebase-database'                // 💾 قاعدة البيانات (NoSQL)
    implementation 'com.google.firebase:firebase-storage'                 // 📸 مخزن الصور والملفات

    // ============================================================
    // 🔐 خدمات جوجل لتسجيل الدخول
    // ============================================================
    implementation 'com.google.android.gms:play-services-auth:21.0.0'     // تسجيل الدخول بحساب جوجل

    // ============================================================
    // 🖼️ مكتبات تحميل وعرض الصور باحترافية
    // ============================================================
    implementation 'com.github.bumptech.glide:glide:4.16.0'               // تحميل وعرض الصور
    implementation 'de.hdodenhof:circleimageview:3.1.0'                   // عرض الصور بشكل دائري

    // ============================================================
    // 📦 إضافات اختيارية (معلقة) - Optional Libraries
    // ============================================================
    // implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'  // 🔄 للسحب للتحديث
    // implementation 'androidx.cardview:cardview:1.0.0'                       // 🃏 بطاقات CardView
    // implementation 'com.github.bumptech.glide:compiler:4.16.0'              // 🔧 معالج Glide
    // implementation 'androidx.multidex:multidex:2.0.1'                       // 📚 دعم MultiDex
}

// ================================================================
// ℹ️ معلومات إضافية - Additional Info
// ================================================================
// 
// ✅ تم إعداد هذا الملف بشكل احترافي لضمان أفضل أداء
// ✅ تم تحديث جميع المكتبات إلى أحدث الإصدارات المستقرة
// ✅ تم إضافة تعليقات توضيحية لكل قسم
// 
// 🔐 ملاحظة أمنية:
// كلمات المرور في signingConfigs مكشوفة - يفضل استخدام متغيرات البيئة
// 
// مثال:
// storePassword System.getenv("STORE_PASSWORD")
// keyPassword System.getenv("KEY_PASSWORD")
//
// ================================================================
