<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chats"
        android:title="المحادثات"
        android:icon="@android:drawable/ic_dialog_info" />
    <item
        android:id="@+id/nav_contacts"
        android:title="جهات الاتصال"
        android:icon="@android:drawable/ic_dialog_dialer" />
    <item
        android:id="@+id/nav_settings"
        android:title="الإعدادات"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item
        android:id="@+id/nav_profile"
        android:title="الملف الشخصي"
        android:icon="@android:drawable/ic_menu_myplaces" />
</menu>
