<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark_main"
    android:layoutDirection="rtl">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_dark_card"
        app:title="الإعدادات"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الحساب"
                android:textColor="@color/icon_blue"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <include layout="@layout/item_setting_row" android:id="@+id/setting_phone" />
            <include layout="@layout/item_setting_row" android:id="@+id/setting_username" />
            <include layout="@layout/item_setting_row" android:id="@+id/setting_bio" />

            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/divider_color" android:layout_marginVertical="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="الإعدادات"
                android:textColor="@color/icon_blue"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <include layout="@layout/item_setting_row" android:id="@+id/setting_privacy" />
            <include layout="@layout/item_setting_row" android:id="@+id/setting_notifications" />
            <include layout="@layout/item_setting_row" android:id="@+id/setting_data" />
            
        </LinearLayout>
    </ScrollView>
</LinearLayout>
