<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/settingIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_info_details"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العنوان"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/settingSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="وصف فرعي"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
